{
  "version": 2,
  "builds": [
    {
      "src": "api/memory-server.js",
      "use": "@vercel/node"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/memory-server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "JWT_SECRET": "ultimate-scoreboard-jwt-secret-2024"
  }
}
